Let printf be an external function with no arguments returning an integer.
Let S be an enumeration with values x1 equal to 0 and x2 equal to 1.

Let main be a function returning an integer. It is called with no arguments.
To perform the function, let S be a structure with member abdd, where abdd is
an integer. Let j be a S structure. Let i be an integer, whose initial value
is enumeration x1. Perform block 1, starting at case i, or the default case
if no such case exists. To perform block 1, first let this be the start of
case 1. Let this be the start of case 2. Pass the string "%d\n" and 45 to
printf. Then let this be the start of the default case. Pass the string
"%d\n" and 45 to printf. Next, compute nothing. After that, compute nothing.
This ends block 1. Continuing on, we next perform block 2 provided zero does
not equal i. To perform block 2, pass the string "%d\n" and i to printf.
Continuing on, we next continue to perform block 3 as long as zero does not
equal i before decrementing i by one at the beginning of the iteration. To
perform block 3, evaluate 2. Continuing on, we next continue to compute
nothing as long as zero does not equal i prior to the iteration; before
starting this loop, evaluate i; upon completion of each iteration of the
loop, increment i by one. Then continue to perform block 4 as long as zero
does not equal i at the end of the iteration. To perform block 4, evaluate 3.

